{
    "name": "api-moraltree",
    "version": "0.0.1",
    "description": "api-moraltree",
    "main": "index.js",
    "private": true,
    "scripts": {
      "preinstall": "npm i -g pm2",
      "start": "pm2 start index.js"
    },
    "dependencies": {
        "node-pre-gyp":"*",
        "bluebird": "*",
        "body-parser": "*",
        "ejs": "*",
        "express": "*",
        "sqlite": "*"
    }
}
